#program on simple arithmetic calculator     
while True:
    a = float(input("Enter the first number: "))
    b = float(input("Enter the second number: "))
    c = input("Enter an operator (+, -, *, /,%): ")
    if c == '+':
        print("The addition of", a, "and", b, "is", a + b)
    elif c == '-':
        print("The subtraction of", a, "and", b, "is", a - b)
    elif c == '*':
        print("The multiplication of", a, "and", b, "is", a * b)
    elif c == '/':
        if b == 0:
            print("Error: Division by zero!")
        else:
            print("The division of", a, "and", b, "is", a / b)
    elif c == '%':
        print("The division of ",a ,"and", b,"is" , a%b)
    else:
        print("Invalid operator!")
# To continue the calculation after one output
    choice = input("Do you want to perform another calculation? (yes/no): ")
    if choice.lower()!= "yes":
        print("Thank you! for using the calculator ,visit again")
        break
